<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- start of header -->
    <!-- start of navigation bar -->
    <nav>
        <div class="banner">
            <div class="nav-bar">
                <h2 class="logo">fp</h2>
                <a href="#" class="nav-links"><i class="fa fa-home fa-lg"></i>&nbsp;home</a>
                <a href="#" class="nav-links"><i class="fa fa-user fa-lg"></i>&nbsp;login</a>
                <a href="#" class="nav-links"><i class="fa fa-book fa-lg"></i>&nbsp;register</a>
                <a href="#" class="nav-links"><i class="fa fa-phone fa-lg"></i>&nbsp;about us</a>
            </div>
            <div class="welcome">
                <h1>Welcome to future programmers</h1>
            </div>
        </div>
    </nav>
    <!-- end of navigation bar -->

    <!-- end of header -->


    <!-- sections area -->
    <div class="sections">
        <div class="about-us">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit rem aspernatur delectus debitis aut, veniam soluta nostrum autem assumenda quam omnis officiis consectetur minus accusantium vitae voluptatum eum voluptas deleniti excepturi, obcaecati molestias natus quos! Consectetur quibusdam error, vero provident quae doloribus aperiam recusandae omnis natus architecto suscipit earum eos iure modi ad laboriosam debitis placeat. Quam, adipisci voluptates, dolorem provident aperiam nisi quis odio, unde eum aspernatur dignissimos laudantium ad sapiente nemo animi amet autem! Reiciendis ullam beatae, repellat non sit velit culpa quod eligendi numquam sunt, vero architecto vel adipisci debitis praesentium tempora nemo expedita enim nam nostrum.
        </div>
    </div>
        <!-- end of sections area -->



    <footer>
         <!-- footer -->
    <div class="footer">
            <div class="information-field">
                <div class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eius totam doloribus, eos ratione impedit quos nesciunt voluptas? Adipisci, labore.Lorem ipsum dolor</div>
                
                <div class="icons">
                    <!-- icons -->
                    <a href="#" class="footer-icons"><i class="fa fa-whatsapp fa-2x"></i></a>
                    <a href="#" class="footer-icons"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="#" class="footer-icons"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="#" class="footer-icons"><i class="fa fa-youtube fa-2x"></i></a>
                    <a href="#" class="footer-icons"><i class="fa fa-github fa-2x"></i></a>
                    <!-- end of icons -->
                 </div>
                <div class="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam eius totam doloribus, eos ratione impedit quos nesciunt voluptas? Adipisci, labore.Lorem ipsum dolor</div>
                <div class="text"><p>copyright &copy; 2021 future programmers</p></div>
        </div>
    </div>
    <!-- end of footer  -->
    </footer>

    
</body>
</html>